/* pages/kitchen-list/kitchen-list.wxss */
.kitchen-page {
  padding-bottom: 40rpx;
  background-color: #f7f7f7;
}

.kitchen-list {
  display: flex;
  flex-wrap: wrap; /* 允许换行 */
  justify-content: space-between; /* 两端对齐 */
  padding: 20rpx;
}

/* 设置卡片宽度为 49%，留 2% 作为间隙 */
.kitchen-card {
  width: 49%;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.kitchen-image {
  width: 100%;
  height: 300rpx;
  display: block;
  border-radius: 15rpx;
}

.kitchen-info {
  padding: 30rpx;
}

.kitchen-name {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 16rpx;
  color: #333;
}

.kitchen-meta {
  display: flex;
  align-items: center;
}

.meta-item {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
  font-size: 26rpx;
  color: #666;
}

.meta-item text {
  margin-left: 8rpx;
}

.center{
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center;    /* 垂直居中 */
}

/* pages/kitchen-list/kitchen-list.wxss */
.header {
  align-items: center;
  padding: 20rpx 30rpx;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.search-bar {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 50rpx;
  padding: 15rpx 25rpx;
  margin-right: 20rpx;
}

.search-bar input {
  flex: 1;
  margin-left: 15rpx;
  font-size: 28rpx;
}

.placeholder {
  color: #999;
}

.create-kitchen {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #07C160;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ★ 弹窗样式 */
.add-dialog {
  width: 560rpx;
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx 32rpx;
  box-sizing: border-box;
}

.dialog-title {
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30rpx;
  color: #333;
}

.dialog-input {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #DDD;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  margin-bottom: 40rpx;
}

.dialog-actions {
  display: flex;
  justify-content: space-between;
}
.dialog-actions t-button {
  flex: 1;
  margin: 0 10rpx;
}