<view class="page-container">
  <image src="{{dish.image}}" mode="widthFix" class="dish-image"></image>
  
  <view class="dish-info">
    <view class="dish-name">{{dish.name}}</view>
    <view class="dish-price">¥{{dish.price}}</view>
    
    <view class="dish-desc" wx:if="{{dish.description}}">
      {{dish.description}}
    </view>
    
    <view class="count-control">
      <text>数量：</text>
      <t-stepper value="{{count}}" bind:change="handleCountChange"></t-stepper>
    </view>
    
    <t-button theme="primary" bindtap="addToCart">加入购物车</t-button>
  </view>
</view>