.dish-image {
  width: 100%;
  max-height: 400rpx;
}

.dish-info {
  padding: 30rpx;
  background: #fff;
  margin-top: -20rpx;
  border-radius: 20rpx 20rpx 0 0;
}

.dish-name {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.dish-price {
  color: #f44;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.dish-desc {
  color: #666;
  margin-bottom: 30rpx;
  line-height: 1.6;
}

.count-control {
  display: flex;
  align-items: center;
  margin: 30rpx 0;
}

.count-control text {
  margin-right: 20rpx;
}