.section-title {
  font-size: 32rpx;
  font-weight: bold;
  padding: 20rpx 30rpx;
  color: #333;
}

.food-image {
  width: 200rpx;
  height: 200rpx;
}

.food-name {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  flex-wrap: wrap; /* 允许换行 */
}

.food-tags {
  margin-bottom: 10rpx;
}

.food-footer {
  padding-top: 10rpx;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.price {
  color: #ff6b6b;
  font-size: 32rpx;
  font-weight: bold;
  text-align: right;
}


.card-theme {
  --td-swiper-radius: 0;
  --td-swiper-item-padding: 0 12rpx;
  --td-swiper-nav-dot-color: var(--td-bg-color-component, #e7e7e7);
  --td-swiper-nav-dot-active-color: var(--td-brand-color, #0052d9);
  padding-bottom: 18px;
}

.card-theme .card-theme-nav {
  bottom: -18px;
}

.scale-candidate {
  height: 126px !important;
}

/* 内容样式示例 */
.content {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  
  /* 关键样式 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* 限制两行 */
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4; /* 设置合适的行高 */
}

.desc {
  font-size: 26rpx;
  color: #666;
}


.two-column-container {
  display: flex;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 180rpx;
}

.column {
  width: 49%;
}


.food-item {
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

/* 原有样式保持不变 */

.food-image {
  width: 100%;
  max-height: 580rpx; /* 高度自适应 */
  min-height: 280rpx; /* 高度自适应 */
  border-radius: 8rpx 8rpx 0 0; /* 仅左上、右上圆
}


.content {
  font-size: 28rpx;
  font-weight: bold;
  margin: 10rpx 0;
  word-break: break-all; /* 长文本自动换行 */
}

.heart{
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 24rpx;
  gap: 6rpx;
}

.user{
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 28rpx;
  gap: 6rpx;
}

.gap6{
  display: flex;
  gap: 8rpx;
}